{
  "name": "jscc",
  "version": "0.0.1",
  "description": "C Compiler for WasmVM in JavaScript",
  "main": "pp.js",
  "devDependencies": {
    "colors": "^1.2.1",
    "diff": "^3.5.0",
    "eslint": "*",
    "jasmine": "^3.1.0"
  },
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisHsu/jscc.git"
  },
  "keywords": [
    "WebAssembly",
    "C",
    "Compiler"
  ],
  "author": "LuisHsu",
  "license": "Apache2.0",
  "bugs": {
    "url": "https://github.com/LuisHsu/jscc/issues"
  },
  "homepage": "https://github.com/LuisHsu/jscc#readme"
}
